NODE_ENV=dev
port=9000
DATABASE_URL=mongodb://mongodb/
JWT_SECRET=QWER-DFGH-MLKOL-VFRXSC-YTH
JWT_EXPIRESIN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=14604105c26087
EMAIL_PASSWORD=458c1b5b0312f9
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=25